---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: visulate-for-oracle-client
spec:
  replicas: 2
  selector:
    matchLabels:
      app: visulate-for-oracle-client
  template:
    metadata:
      labels:
        app: visulate-for-oracle-client
    spec:
      containers:
        - name: visulate-for-oracle-client
          image: gcr.io/visulate-for-oracle/client:0.1.13b
          volumeMounts:
            - name: logfiles
              mountPath: /var/log/nginx
          ports:
            - containerPort: 80
        - name: access-log
          image: gcr.io/visulate-for-oracle/client:0.1.13b
          args: [/bin/sh, -c, 'tail -n+1 -f /var/log/nginx/access.log']
          volumeMounts:
            - name: logfiles
              mountPath: /var/log/nginx
        - name: error-log
          image: gcr.io/visulate-for-oracle/client:0.1.13b
          args: [/bin/sh, -c, 'tail -n+1 -f /var/log/nginx/error.log']
          volumeMounts:
            - name: logfiles
              mountPath: /var/log/nginx
      volumes:
        - name: logfiles
          emptyDir: {}
