---
apiVersion: v1
kind: Service
metadata:
  name: visulate-for-oracle
  labels:
    app: visulate-for-oracle
spec:
  type: NodePort
  selector:
    app: visulate-for-oracle
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
      name: visulate-for-oracle
