---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-{{ .Chart.Name }}-{{ .Values.uiLabel }}
spec:
  replicas: {{ .Values.uiReplicaCount }}
  selector:
    matchLabels:
      app: {{ .Chart.Name }}-{{ .Values.uiLabel }}
  template:
    metadata:
      labels:
        app: {{ .Chart.Name }}-{{ .Values.uiLabel }}
    spec:
      containers:
        - name: {{ .Chart.Name }}-{{ .Values.uiLabel }}
          image: {{ .Values.image.registry }}/{{ .Values.image.uiRepository }}:{{ .Chart.AppVersion }}
          volumeMounts:
            - name: logfiles
              mountPath: /var/log/nginx
          ports:
            - containerPort: {{ .Values.service.uiPort }}
        - name: access-log
          image: {{ .Values.image.registry }}/{{ .Values.image.uiRepository }}:{{ .Chart.AppVersion }}
          args: [/bin/sh, -c, 'tail -n+1 -f /var/log/nginx/access.log']
          volumeMounts:
            - name: logfiles
              mountPath: /var/log/nginx
        - name: error-log
          image: {{ .Values.image.registry }}/{{ .Values.image.uiRepository }}:{{ .Chart.AppVersion }}
          args: [/bin/sh, -c, 'tail -n+1 -f /var/log/nginx/error.log']
          volumeMounts:
            - name: logfiles
              mountPath: /var/log/nginx
      volumes:
        - name: logfiles
          emptyDir: {}
