---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-{{ .Chart.Name }}-{{ .Values.uiLabel }}
  labels:
    app: {{ .Chart.Name }}-{{ .Values.uiLabel }}
spec:
  type: {{ .Values.service.type }}
  selector:
    app: {{ .Chart.Name }}-{{ .Values.uiLabel }}
  ports:
    - protocol: TCP
      port: {{ .Values.service.uiPort }}
      targetPort: {{ .Values.service.uiPort }}
      name: {{ .Chart.Name }}-{{ .Values.uiLabel }}
    - protocol: TCP
      port: {{ .Values.service.tlsPort }}
      targetPort: {{ .Values.service.uiPort }}
      name: {{ .Chart.Name }}-{{ .Values.uiLabel }}-https
