apiServerReplicaCount: 1
apiServerLabel: api
corsOriginWhitelist: |
  ['http://demo.visulate.net','https://demo.visulate.net']

uiReplicaCount: 1
uiLabel: ui


image:
  registry: gcr.io
  uiRepository: visulate-for-oracle/client
  apiServerRepository: visulate-for-oracle/server



service:
  type: NodePort
  uiPort: 80
  tlsPort: 443
  apiServerPort: 3000

ingress:
  staticIpAddressName: k8s-lbr
