---
kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ .Release.Name }}-database-js
data:
  database.js: |-
    const endpoints = [
      { namespace: 'oracle18XE',
        description: '18c XE PDB instance running in a docker container',
        connect: { poolAlias: 'oracle18XE',
                   user: 'visulate',
                   password: '',
                   connectString: 'db20.visulate.net:41521/XEPDB1',
                   poolMin: 4,
                   poolMax: 4,
                   poolIncrement: 0
                 }
      },
      { namespace: 'oracle11XE',
        description: '11.2 XE database',
        connect: { poolAlias: 'oracle11XE',
                   user: 'visulate',
                   password: '',
                   connectString: 'db20.visulate.net:49161/XE',
                   poolMin: 4,
                   poolMax: 4,
                   poolIncrement: 0
                 }
      }
    ];
    module.exports.endpoints = endpoints;
