---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-{{ .Chart.Name }}-{{ .Values.apiServerLabel }}
spec:
  replicas: {{ .Values.apiServerReplicaCount }}
  selector:
    matchLabels:
      app: {{ .Chart.Name }}-{{ .Values.apiServerLabel }}
  template:
    metadata:
      labels:
        app: {{ .Chart.Name }}-{{ .Values.apiServerLabel }}
    spec:
      containers:
        - name: {{ .Chart.Name }}-{{ .Values.apiServerLabel }}
          image: {{ .Values.image.registry }}/{{ .Values.image.apiServerRepository }}:{{ .Chart.AppVersion }}
          volumeMounts:
            - name: config-database-volume
              mountPath: /visulate-server/config/database.js
              subPath: database.js
            - name: logfiles
              mountPath: /visulate-server/logs
          ports:
            - containerPort: {{ .Values.service.apiServerPort }}
          env:
            - name: CORS_ORIGIN_WHITELIST
              value: "['http://demo.visulate.net']"
          readinessProbe:
            httpGet:
              path: /
              port: {{ .Values.service.apiServerPort }}
            initialDelaySeconds: 20
        - name: access-log
          image: {{ .Values.image.registry }}/{{ .Values.image.apiServerRepository }}:{{ .Chart.AppVersion }}
          args: [/bin/sh, -c, 'tail -n+1 -f /visulate-server/logs/access.log']
          volumeMounts:
            - name: logfiles
              mountPath: /visulate-server/logs
        - name: message-log
          image: {{ .Values.image.registry }}/{{ .Values.image.apiServerRepository }}:{{ .Chart.AppVersion }}
          args: [/bin/sh, -c, 'tail -n+1 -f /visulate-server/logs/combined.log']
          volumeMounts:
            - name: logfiles
              mountPath: /visulate-server/logs
      volumes:
        - name: config-database-volume
          configMap:
            name: database-js
        - name: logfiles
          emptyDir: {}
