---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-visulate-for-oracle-client
  labels:
    app: visulate-for-oracle-client
spec:
  type: NodePort
  selector:
    app: visulate-for-oracle-client
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      name: visulate-for-oracle-client
    - protocol: TCP
      port: 443
      targetPort: 80
      name: visulate-for-oracle-client-https
