---
apiVersion: "extensions/v1beta1"
kind: "Ingress"
metadata:
  name: {{ .Release.Name }}-visulate-for-oracle-ingress
  namespace: "default"
  annotations:
    kubernetes.io/ingress.global-static-ip-name: "k8s-lbr"
spec:
  backend:
    serviceName: {{ .Release.Name }}-visulate-for-oracle-client
    servicePort: 80
  rules:
    - http:
        paths:
          - path: "/api/*"
            backend:
              serviceName: {{ .Release.Name }}-visulate-for-oracle
              servicePort: 3000
          - path: "/find/*"
            backend:
              serviceName: {{ .Release.Name }}-visulate-for-oracle
              servicePort: 3000
          - path: "/ddl/*"
            backend:
              serviceName: {{ .Release.Name }}-visulate-for-oracle
              servicePort: 3000              
          - path: "/database/*"
            backend:
              serviceName: {{ .Release.Name }}-visulate-for-oracle-client
              servicePort: 80
